# loanbox-api-automation

./: README.md  pom.xml
src/test/java/: application.yaml  config-staging.properties  karate-config.js  log4j.properties
src/test/java/Requestpayload_New/: otpPayload.json  phonePayload.json  register_query.json  verifyOtpPayload.json
src/test/java/features/: commonFunctions.feature  loanBoxRegression.feature  loanboxSanity.feature  mobileRegression.feature  mobileSanity.feature
src/test/java/jsonFiles/: find_companies.json  find_company.json  find_contact.json  find_loan.json  find_loans.json  find_transactions.json  is_blocked.json  loan_application.json  loan_applications.json  mobile_verify.json  onboard_contact.json  otp_attempts.json  payment_schedule.json  registration_check.json  send_otp.json  verify_otp.json
src/test/java/testRunner/: ParallelRunner.java  TestRunner.java
src/test/java/util/: Basic_auth.js  BeforeAndAfterValidation.java  Calculations.java  DBValidation.java  DateOperations.java  DbConnection.java  DbUtils.java  FileUtils.java  JsonParsing.java  RoughDraft.java  SchemaUtils.java
